<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>774</y>
      <w>342</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>IntNode
--
-nodeData : int
-nodePointer : intNode
--
+getNodeData(): int
+getNodePointer(): IntNode*
+setNodeData(intValue): void
+setNodePointer(IntNOde * next): void

+IntNode(): constructor
+IntNOde(int value): init
+IntNode(int value, IntNode * nextNode): constructor

bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>1107</y>
      <w>342</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>IntNodeArray
--
-size:int
-front:IntNode*
--
+IntNodeArray(int size):constructor
+setAtIndex(int index, int value) : void
+getFromIndex(int index) : int
+getSize() : int

bg=red
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>675</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Created by PeytonTrevino
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>711</y>
      <w>342</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
-nodeData : Type
nodePointer : Node&lt;Type&gt;*
--
Constructors
+Node() : constructor
+Node(Type value): constructor
+Node(Type data, Node&lt;Type&gt;*pointer): constructor

Methods
+getNodeData() : Type
+getNodePointer() : Node&lt;Type&gt;
+setNodeData(Type data) : void
+ setNodePointer(node&lt;Type&gt; * next): void

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1044</y>
      <w>432</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Array&lt;Type&gt;
--

-front : Node&lt;Type&gt;*
-size : int

--
Constructor's
+Array(): constructor
+Array(int Size): constructor

Advanced
+ ~Array&lt;Type&gt;():destructor
+Array&lt;Type&gt;(const Array&lt;Type&gt;&amp;toBeCopied): copy constructor

Methods
+getSize():int
+getFront()const:Node&lt;Type&gt;*
+setAtIndex(int index, Type value): void
+getFromIndex(int index): Type


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>945</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n
fg=red</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>1008</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>711</y>
      <w>387</w>
      <h>603</h>
    </coordinates>
    <panel_attributes>Typed Sample
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1323</y>
      <w>387</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Model :: List&lt;Type&gt;
--
-size : int
- front : Node&lt;Type&gt;*
--
+List&lt;Type&gt;() : constructor
+List&lt;Type&gt;(Const List&lt;Type&gt;&amp;source): copy constructor
+ ~List&lt;Type&gt;(): destructor

+addAtIndex(int index, Type value): void
+addFront(Type value): void
+addEnd(Type value): void
+remove(int index): void
+setAtIndex(int index, Type data): Type
+getFromIndex(int index): Type
+contains(Type data): bool
+getSize()const : int
+getFront() const : Node&lt;Type&gt;*
+getEnd()const:Node&lt;Type&gt;*
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>711</y>
      <w>702</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>BiDirectionalNode&lt;Type&gt;
--
-nodeData: type
-previous : BiDirectionalnode&lt;Type&gt;*
-next : BiDirectionalNode&lt;Type&gt;*

--
+BiDirectionalNode(): constructor
+BiDirectionalNode(Typoe data): constructor
+BiDirectionalNode(Type data BiDirectionalNode&lt;Type&gt;*previous, BiDirectionalNode&lt;Type&gt;*next): constructor

+getNodeData(): Type
+setNodeData(): void
+getPreviousNode(): BiDirectionalNode&lt;Type&gt;*
+getNextNode(): BiDirectionalNode&lt;Type&gt;*
+setNextNode(BiDirectionalNode&lt;Type&gt;*next):void
+setPreviousNode(BiDirectional&lt;Type&gt;*previous): void




bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>828</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1197</y>
      <w>459</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>DoublyLindList&lt;Type&gt;
--
-front: BiDirectionalNode&lt;Type&gt;*
-end : BiDirectionalNode&lt;Type&gt;*
-size : int
--
*Non virtual methods*
+getSize()const : int
+getFront()const : BiDirectionalNode&lt;Type&gt;*
+getEnd() const : BiDirectionalNode&lt;Type&gt;*

*Virtual methods*
+add(Type Value)
+remove(int)
bg=red
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>1557</y>
      <w>216</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Queue
--
-front: BiDiectionalNode&lt;Type&gt;*
-end: BiDirectionalNode&lt;Type&gt;*
-size: int
--
+Queue(): constructor
+~ Queue(): destructor

+add(Type data): void
+remove(int index): void

+dequeue()
+enqueue()
+peek()
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>1557</y>
      <w>234</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Stack
--
-front: BiDiectionalNode&lt;Type&gt;*
-end: BiDirectionalNode&lt;Type&gt;*
-size: int
--
+Stack(): constructor
+~Stack():destructor

+add(Type data) : void
+remove(int index) : void

+pop()
+push()
+peek()
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>1458</y>
      <w>288</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CircularlyLinkedList
--
-front: BiDiectionalNode&lt;Type&gt;*
-end: BiDirectionalNode&lt;Type&gt;*
-size: int
--
+CircularList(): Constructur
+~CircularList(): Destructor

+add(Type): void
+remove(int index): Type

+addAtIndexFast(int index, Type data): void


group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>1422</y>
      <w>99</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>1422</y>
      <w>90</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>1422</y>
      <w>324</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1080</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>1422</y>
      <w>297</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>DoubleList&lt;Type&gt;
--
-front: BiDiectionalNode&lt;Type&gt;*
-end: BiDirectionalNode&lt;Type&gt;*
-size: int
--
+DoubleList(): constructor
+~DoubleList(): destructor

+add(Type data): void
+remove(int index): Type

+addFront(Type data): void
+addEnd(Type data): void
+addAtIndex(int index, Type data): void
+addAtIndexFast(int index, Type value): void


group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1422</y>
      <w>324</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=2</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>414</y>
      <w>459</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>BinarySearchTreeNode&lt;Type&gt;
--
-nodeData:Type(inherited)
-rootPointer:BinarySearchTreeNode&lt;Type&gt;*
-leftChildPointer:BinarySearchTreeNode&lt;Type&gt;*
-rightChildPointer:BinarySearchTreeNode&lt;Type&gt;*
--

+BinarySearchTreeNode(): constructor
+BinarySearchTreeNode(Type data):constructor

+getRootPointer():BinarySearchTreeNode&lt;Type&gt;*
+getLeftChildPointer():BinarySearchTreeNode&lt;Type&gt;*
+getRightChildPointer(): BinarySearchTreeNode&lt;Type&gt;*

+setRootChidPointer(BinarySearchTreeNode&lt;Type&gt;*root):void
+setLeftLeftChildPointer(BinarySearchTreeNode&lt;Type&gt;*left):void
+setRightChildPointer(BinarySearcchTreeNode&lt;Type&gt;*right):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>351</y>
      <w>324</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>/Model :: Tree&lt;Type&gt;/
--
-size:int
-height:int
-complete:bool
-balanced:bool
--

+getSize():int
+getHeight():int
+isComplete():bool
+isBalanced():bool

+setSize(int size): void
+setHeight(int height): void
+setComplete(bool complete): void
+setBalanced(bool balanced): void

+inOrderTraversal(): void
+preOrderTraversal(): void
+postOrderraversal(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>9</y>
      <w>405</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>Model::BinarySearchTree&lt;Type&gt;
--
#root : BinarySearchTreeNode&lt;Type&gt;*
--
+BinarySearchTree():constructor
+~BinarySearchTree():destructor
+getRoot(): BinarySearchTreeNode&lt;Type&gt;*
+setRoot(BinarySearchTreeNode&lt;Type&gt;*root):void

Recursive Helper Methods
-calculateSize(BinarySearchTreeNode&lt;Type&gt;*):int

-inOrderTraversal(BinarySearchreeNode&lt;Type&gt;*):void
-preOerderraversal(BinaySearchTreeNode&lt;Type&gt;*):void
-postOrderTraversal(BinarySearchTreeNode&lt;Type&gt;*):void

+inOrdderTraversal() : void
+preOrderTraversal() : void
+postOrderTraversal() : void
+printToFile() : void

+insert(Type) : void
+contains(Type) : void
+remove(Type) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>351</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>351</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
